<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.VehicleDetailsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/toolbar_layout"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ll_back_btn">
                <ImageView
                    android:layout_width="@dimen/activity_profile_margin"
                    android:layout_height="@dimen/activity_profile_margin"
                    android:src="@drawable/back"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/iv_back_btn"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/view_margin"
                    android:layout_marginLeft="@dimen/view_margin"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:id="@+id/tv_title"
                    android:textSize="@dimen/activity_textSize_large"/>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/ll_main"
       android:orientation="vertical"
       android:visibility="visible">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="@dimen/margin_five"
           android:id="@+id/ll_top_view"
           android:baselineAligned="false">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:id="@+id/ll_vehicle_history">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/image_size"
                       android:layout_height="@dimen/image_size"
                       android:id="@+id/iv_vehicle_type"
                       android:tint="@color/black"
                       android:layout_margin="@dimen/margin_two"
                       app:srcCompat="@drawable/car"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text=""
                       android:textColor="@color/blue_sky_top_view"
                       android:layout_margin="@dimen/margin_two"
                       android:gravity="center_vertical"
                       android:id="@+id/tv_vehicle_reg_num"
                       android:textSize="@dimen/activity_textSize_small"/>
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textColor="@color/text_color_dark"
                   android:layout_margin="@dimen/margin_three"
                   android:gravity="center_vertical"
                   android:id="@+id/tv_driver_name"
                   android:textSize="@dimen/activity_textSize_small"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textColor="@color/text_color_light"
                   android:layout_margin="@dimen/margin_three"
                   android:gravity="center_vertical"
                   android:id="@+id/tv_total_distance"
                   android:textSize="@dimen/activity_textSize_small"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.3"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:gravity="center">
                   <TextView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:background="@drawable/circle_background_running"
                       android:text=""
                       android:gravity="center"
                       android:id="@+id/tv_status_symbol"/>
                   <TextView
                       android:id="@+id/tv_status"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="@dimen/margin_three"
                       android:gravity="center"
                       android:text="Running"
                       android:textColor="@color/text_color_light"
                       android:textSize="@dimen/activity_textSize_extra_small" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_marginTop="@dimen/margin_three">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/tag"
                       android:textColor="@color/text_color_dark"
                       android:layout_margin="@dimen/margin_two"
                       android:gravity="center"
                       android:id="@+id/tv_tag_text"
                       android:textSize="@dimen/activity_textSize_small_16" />

                   <TextView
                       android:id="@+id/tv_tag"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="@dimen/margin_two"
                       android:gravity="center"
                       android:text="Allocated"
                       android:textColor="@color/text_color_light"
                       android:textSize="@dimen/activity_textSize_extra_small" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/ll_bottom"
           android:layout_marginTop="@dimen/margin_five"
           android:layout_marginBottom="@dimen/margin_five"
           android:background="@color/text_color_light_op">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/ll_current_location">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/current_nlocation"
                   android:drawableLeft="@drawable/current_location"
                   android:drawablePadding="@dimen/margin_two"
                   android:drawableTint="@color/hex_color_selected"
                   android:textColor="@color/hex_color_selected"
                   android:padding="@dimen/margin_two"
                   android:textSize="@dimen/activity_textSize_x_extra_small"
                   android:id="@+id/tv_current_location"
                   tools:targetApi="m"
                   tools:ignore="RtlHardcoded"
                   android:layout_margin="@dimen/margin_five"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/ll_driver_allocation">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/driver_nallocation"
                   android:drawableLeft="@drawable/driver_allocation"
                   android:drawablePadding="@dimen/margin_two"
                   android:drawableTint="@color/hex_color_selected"
                   android:textColor="@color/hex_color_selected"
                   android:padding="@dimen/margin_two"
                   android:textSize="@dimen/activity_textSize_x_extra_small"
                   android:id="@+id/tv_driver_allocation"
                   tools:targetApi="m"
                   tools:ignore="RtlHardcoded"
                   android:layout_margin="@dimen/margin_five" />

           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/ll_device_allocation">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/device_allocation"
                   android:drawableLeft="@drawable/vehicles"
                   android:drawablePadding="@dimen/margin_two"
                   android:drawableTint="@color/hex_color_selected"
                   android:textColor="@color/hex_color_selected"
                   android:padding="@dimen/margin_two"
                   android:textSize="@dimen/activity_textSize_x_extra_small"
                   android:id="@+id/tv_device_allocation"
                   tools:targetApi="m"
                   tools:ignore="RtlHardcoded"
                   android:layout_margin="@dimen/margin_five" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/ll_travel_summary">
               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/travel_history"
                   android:drawableLeft="@drawable/travel"
                   android:drawablePadding="@dimen/margin_two"
                   android:drawableTint="@color/hex_color_selected"
                   android:textColor="@color/hex_color_selected"
                   android:padding="@dimen/margin_two"
                   android:textSize="@dimen/activity_textSize_x_extra_small"
                   android:id="@+id/tv_travel_summary"
                   tools:ignore="RtlHardcoded"
                   tools:targetApi="m"
                   android:layout_margin="@dimen/margin_five"/>
           </LinearLayout>



       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="@dimen/margin_five"
           android:layout_marginRight="@dimen/margin_five">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical"
               android:background="@color/colorPrimary"
               android:layout_margin="@dimen/margin_five"
               android:gravity="center"
               android:padding="@dimen/margin_two"
               android:id="@+id/ll_total_travelled">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/total_travelled"
                   android:id="@+id/tv_total_txt"
                   android:textColor="@color/white"
                   android:textSize="@dimen/activity_textSize_small"
                   android:padding="@dimen/margin_one"
                   android:gravity="center"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/total_distance"
                   android:id="@+id/tv_total_travelled"
                   android:textColor="@color/white"
                   android:textSize="@dimen/activity_textSize_small"
                   android:padding="@dimen/margin_one"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical"
               android:background="@color/colorPrimary"
               android:layout_margin="@dimen/margin_five"
               android:gravity="center"
               android:padding="@dimen/margin_two"
               android:id="@+id/ll_today_travelled">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/today_distance"
                   android:id="@+id/tv_today_txt"
                   android:textColor="@color/white"
                   android:textSize="@dimen/activity_textSize_small"
                   android:padding="@dimen/margin_one"
                   android:gravity="center"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/total_distance"
                   android:id="@+id/tv_today_travelled"
                   android:textColor="@color/white"
                   android:textSize="@dimen/activity_textSize_small"
                   android:padding="@dimen/margin_one"
                   android:gravity="center"/>
           </LinearLayout>
       </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/rcv_data"
           android:visibility="gone"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textSize="@dimen/activity_textSize_large"
           android:text="@string/no_data_found"
           android:id="@+id/tv_data_not_found"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/ll_no_internet">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:id="@+id/tv_no_internet"
            android:textSize="@dimen/activity_textSize_x_large"
            android:gravity="center"
            android:layout_margin="@dimen/margin_five"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textColor="@color/white"
            android:id="@+id/tv_retry"
            android:background="@drawable/button_background_popup"
            android:paddingLeft="@dimen/view_margin_medium"
            android:paddingRight="@dimen/view_margin_medium"
            android:paddingTop="@dimen/margin_five"
            android:paddingBottom="@dimen/margin_five"
            android:textSize="@dimen/activity_textSize_small"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_five"/>
    </LinearLayout>


</LinearLayout>