<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutApp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/large_view_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:textSize="@dimen/activity_textSize_large_thirty_five"
                android:id="@+id/tv_gps"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navi"
                android:textSize="@dimen/activity_textSize_large_thirty_five"
                android:id="@+id/tv_navi"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version_txt"
            android:textSize="@dimen/activity_textSize_x_large"
            android:id="@+id/tv_app_version_txt"
            android:textColor="@color/text_color_dark"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textSize="@dimen/activity_textSize_x_large"
            android:id="@+id/tv_app_version"
            android:textColor="@color/text_color_dark"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_five"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/large_image_height_width"
            android:layout_marginTop="@dimen/view_margin"
            android:padding="@dimen/view_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_app_text"
                android:justificationMode="inter_word"
                android:text="@string/about_app_content"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/activity_textSize_small"
                android:layout_gravity="end"
                tools:targetApi="o" />
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="@dimen/elarge_view_margin"
        android:layout_marginBottom="@dimen/large_view_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textSize="@dimen/activity_textSize_x_large"
            android:id="@+id/tv_from"
            android:textColor="@color/dark_gray_op"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tech"
                android:textSize="@dimen/activity_navigation_large"
                android:id="@+id/tv_tech"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uva"
                android:textSize="@dimen/activity_navigation_large"
                android:id="@+id/tv_uva"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>