<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dashboard_background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_top_view"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_five"
        android:paddingRight="@dimen/margin_five"
        android:paddingTop="@dimen/view_margin_medium">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_three"
            android:id="@+id/ll_total_vehicles">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:background="@drawable/hexagon_selected"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_x_large"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:textColor="@color/text_color_dark"
                android:id="@+id/tv_total_vehicles"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_textSize_small_16"
                android:text="@string/vehicles"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_total_vehicles_txt"
                android:layout_margin="@dimen/margin_two"
                android:textColor="@color/text_color_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_three"
            android:id="@+id/ll_running">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:background="@drawable/hexagon_selected"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_x_large"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"
                android:textColor="@color/text_color_dark"
                android:id="@+id/tv_running"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_textSize_small_16"
                android:text="@string/running"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:textColor="@color/bug_green"
                android:id="@+id/tv_running_txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_three"
            android:id="@+id/ll_idle">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:background="@drawable/hexagon_selected"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_x_large"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:textColor="@color/text_color_dark"
                android:id="@+id/tv_idle"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_textSize_small_16"
                android:text="@string/idle"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:textColor="@color/bug_orange"
                android:id="@+id/tv_idle_txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_three"
            android:id="@+id/ll_offline">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:background="@drawable/hexagon_selected"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_x_large"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:textColor="@color/text_color_dark"
                android:id="@+id/tv_offline"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_textSize_small_16"
                android:text="@string/offline"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:textColor="@color/bug_red"
                android:id="@+id/tv_offline_txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_three"
            android:id="@+id/ll_unallocated">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:background="@drawable/hexagon_selected"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_x_large"
                android:paddingTop="@dimen/view_margin"
                android:paddingBottom="@dimen/view_margin"
                android:textColor="@color/text_color_dark"
                android:id="@+id/tv_unallocated"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_textSize_small_16"
                android:text="@string/un_allocated"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:textColor="@color/text_color_dark"
                android:id="@+id/tv_unallocated_txt"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_vehicles"
        android:layout_marginTop="@dimen/margin_two"
        android:background="@color/white"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/ll_no_internet">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:id="@+id/tv_no_internet"
            android:textSize="@dimen/activity_textSize_x_large"
            android:gravity="center"
            android:layout_margin="@dimen/margin_five"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textColor="@color/white"
            android:id="@+id/tv_retry"
            android:background="@drawable/button_background_popup"
            android:paddingLeft="@dimen/view_margin_medium"
            android:paddingRight="@dimen/view_margin_medium"
            android:paddingTop="@dimen/margin_five"
            android:paddingBottom="@dimen/margin_five"
            android:textSize="@dimen/activity_textSize_small"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_five"/>
    </LinearLayout>
</LinearLayout>