<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_root">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/view_margin"
    android:id="@+id/ll_top_view"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/ll_vehicle_history">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="@dimen/image_size"
             android:layout_height="@dimen/image_size"
             android:id="@+id/iv_vehicle_type"
             android:tint="@color/black"
             android:layout_margin="@dimen/margin_two"
             app:srcCompat="@drawable/car"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text=""
             android:textColor="@color/blue_sky_top_view"
             android:layout_margin="@dimen/margin_two"
             android:gravity="center_vertical"
             android:id="@+id/tv_vehicle_reg_num"
             android:textSize="@dimen/activity_textSize_small"/>
     </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_dark"
            android:layout_margin="@dimen/margin_three"
            android:gravity="center_vertical"
            android:id="@+id/tv_driver_name"
            android:textSize="@dimen/activity_textSize_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_light"
            android:layout_margin="@dimen/margin_three"
            android:gravity="center_vertical"
            android:id="@+id/tv_total_distance"
            android:textSize="@dimen/activity_textSize_small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_background_running"
                android:text=""
                android:gravity="center"
                android:id="@+id/tv_status_symbol"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_three"
                android:gravity="center"
                android:text="Running"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/activity_textSize_extra_small" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_three">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag"
                android:textColor="@color/text_color_dark"
                android:layout_margin="@dimen/margin_two"
                android:gravity="center"
                android:id="@+id/tv_tag_text"
                android:textSize="@dimen/activity_textSize_small_16" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_two"
                android:gravity="center"
                android:text="Allocated"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/activity_textSize_extra_small" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:background="@color/text_color_light_op">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ll_current_location">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/current_nlocation"
                android:drawableLeft="@drawable/current_location"
                android:drawablePadding="@dimen/margin_three"
                android:drawableTint="@color/hex_color_selected"
                android:textColor="@color/hex_color_selected"
                android:padding="@dimen/margin_two"
                android:textSize="@dimen/activity_textSize_extra_small"
                android:id="@+id/tv_current_location"
                tools:targetApi="m"
                tools:ignore="RtlHardcoded"
                android:layout_margin="@dimen/margin_five"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ll_travel_summary">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/travel_summary"
                android:drawableLeft="@drawable/travel_summary"
                android:drawablePadding="@dimen/margin_three"
                android:drawableTint="@color/hex_color_selected"
                android:textColor="@color/hex_color_selected"
                android:padding="@dimen/margin_two"
                android:textSize="@dimen/activity_textSize_extra_small"
                android:id="@+id/tv_travel_summary"
                tools:ignore="RtlHardcoded"
                tools:targetApi="m"
                android:layout_margin="@dimen/margin_five"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ll_vehicle_details">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/vehicle_details"
                android:drawableLeft="@drawable/vehicle_details"
                android:drawablePadding="@dimen/margin_three"
                android:drawableTint="@color/hex_color_selected"
                android:textColor="@color/hex_color_selected"
                android:padding="@dimen/margin_two"
                android:textSize="@dimen/activity_textSize_extra_small"
                android:id="@+id/tv_vehicle_details"
                tools:targetApi="m"
                tools:ignore="RtlHardcoded"
                android:layout_margin="@dimen/margin_five" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
